<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FENG4EVER / CHRIS.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="feng4ever.com js weibo">
  <meta name="author" content="feng4ever">

  <!-- Le styles -->
  <link href="css/bootstrap.12.min.css" rel="stylesheet">

  <style>
    body {font-family: "微软雅黑";color:#000;text-align:center;/*background:transparent url(img/body.png) no-repeat -100px top ;*/}
    a{color:#999;text-decoration: underline;}

    a.cc {margin-top:40px;height:300px;background:transparent url(img/logo.png) no-repeat center center ;}
    nav.cc,footer.cc {border-bottom:1px solid rgba(0,0,0,0.1);border-top:1px solid rgba(0,0,0,0.1);padding:4px 0;}
    nav.cc h2{font-size:18px;line-height:30px;font-weight: normal;color:#CCC}
    footer.cc a{font-size:18px;line-height:40px;font-weight: normal;color:#666}
    .navbar .brand{display:none;}
    .navbar-inverse .btn-navbar{background: #000;border-width:0;box-shadow:none}
    .navbar-inverse .navbar-inner{background: #000;border-width:0;box-shadow: none}
    .navbar-fixed-top{/*position: relative;*/}
    .WB_loginButton a.login_b {line-height: 40px;color:#FFF;}
    section.cc{padding-top: 40px;padding-bottom:20px;}
    article.cc{margin-bottom:40px;}
    article.cc h4{font-weight:bold; }
    article.cc aside h5{font-weight:normal; color:#CCC;text-align:right;}
    article.cc aside h6{font-weight:normal; color:rgba(122,122,122,0.5);text-align:right;}
    .footer-links{margin-bottom:160px;line-height:60px;color:#CCC}
    dd{margin:0;margin-bottom:10px;}
    dd:hover span{display: inline}
    dd span{display: none}
    blockquote p{font-size:14px;line-height: 20px;}
    #users_show{position: relative;}
    #users_show img{position:absolute;left:-70px;top:-10px;}
    a.cc{
      display: block;}
   i {
      -webkit-animation-name: idle; 
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: ease-out;  
      -webkit-animation-direction: alternate;  
      -webkit-animation-iteration-count: 99999;  
    }
    @-webkit-keyframes idle {  
        0% {opacity:0; }  
        100% {opacity:100;}  
    }  
    @media (min-width: 980px){
        /*body>a.cc {background-position:60px center ;}*/  
        .navbar .nav{float:right}
    }
    @media (max-width: 979px){
        body{/*background:transparent url(img/body.png) no-repeat -200px top ;*/}
        body>a.cc {margin-top:0;height:320px;background-position:center center ;}
        .navbar .nav{padding:0 15px}
        .navbar .brand{margin-left:5px;}

    }
    @media (max-width: 767px){
        body{/*background:transparent url(img/body.png) no-repeat -300px top ;*/}
        body>a.cc a.page-next {float: right}
        body>a.cc a.page-prev {float: left}
        body>a.cc {height:220px;background:transparent url(img/logo.png) no-repeat center center ;}
        body>nav.cc h2{text-align: center}
    }
  </style>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!--[if IE 6]>    
        <link href="css/ie6.min.css" rel="stylesheet">
      <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"></head>
<body>
  <!--

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand " href="#"> <b>CHRIS.C</b>
        </a>
        <div id="wb_connect_btn" class="pull-left"></div>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active" >
              <a href="?" >MLAB</a>
            </li>
          </ul>
        </div>
        
         </div>
    </div>
  </div>
  -->
  <a class="cc container" href="http://masklab.net"></a>
  <a class="container" href="http://masklab.net"><small>MORE</small><br/><i class="icon-chevron-down"></i></a>

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ie6.min.js"></script>
  <script src="js/jquery.tmpl.min.js"></script>


  

</body>
</html>
